<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:HealthBarView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.ProfileActivity">


    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="onProfilePictureClick"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        tools:text="Zuck"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFriendCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:text="Loading ..."/>

    <org.ogasimli.healthbarview.HealthBarView
        android:id="@+id/healthBar"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingTop="8dp"
        app:hbv_indicatorWidth="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hbv_showValue="false"
        app:hbv_value="50"
        app:hbv_labelFont="@font/roboto_regular"
        HealthBarView:hbv_labels="It's Been Forever|It's Been Awhile|It's Been a Minute|It's Been a Second|In Touch"/>

    <TextView
        android:paddingTop="16dp"
        android:id="@+id/tvFriendDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Friends with Carson since October 28, 2017" />


</LinearLayout>